# taco

taco-cloud/: pom.xml
taco-cloud/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
taco-cloud/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco-cloud/src/main/java/tacos/security/: RegistrationForm.java  SecurityConfig.java
taco-cloud/src/main/java/tacos/web/: AdminController.java  DesignTacoController.java  IngredientByIdConverter.java  OrderController.java
taco-cloud/src/main/java/tacos/web/api/: IngredientController.java  OrderApiController.java  TacoController.java  UserController.java
taco-cloud/src/main/resources/: application.properties
taco-cloud/src/main/resources/templates/: all-orders--.jsp  all-orders.html  all-tacos.html  all-users.html  design.html  home.html  login.html  orderForm.html  orderFormNew.html  registration.html  taco-edit.html
taco-cloud/tacocloud-ui/: pom.xml  proxy-config.json
